{
  "name": "ai4g_amazon_clf",
  "display_name": "AI4G Amazon Classification",
  "version": "1.0",
  "author": "Microsoft AI for Earth",
  "email": "",
  "description": "Two-pass Amazon species classifier (CameraTraps). Requires: pip install PytorchWildlife.",
  "license": "MIT",
  "license_url": "https://github.com/microsoft/CameraTraps/blob/main/LICENSE",
  "citation_url": "https://arxiv.org/abs/1907.06772",
  "info_url": "https://github.com/microsoft/CameraTraps?tab=readme-ov-file",
  "region": "Amazon",
  "task": "classification",
  "framework": "pywildlife",
  "model_arch": "resnet",
  "environment": "PyTorch",
  "input_type": "classify",
  "model_file": "AI4GAmazonClassification_v0.0.0.ckpt",
  "download_url": "https://zenodo.org/records/10042023/files/AI4GAmazonClassification_v0.0.0.ckpt?download=1",
  "size_mb": 192,
  "zip_url": "",
  "adapter": "adapter.py",
  "adapter_url": "",
  "classes": [
    "Dasyprocta",
    "Bos",
    "Pecari",
    "Mazama",
    "Cuniculus",
    "Leptotila",
    "Human",
    "Aramides",
    "Tinamus",
    "Eira",
    "Crax",
    "Procyon",
    "Capra",
    "Dasypus",
    "Sciurus",
    "Crypturellus",
    "Tamandua",
    "Proechimys",
    "Leopardus",
    "Equus",
    "Columbina",
    "Nyctidromus",
    "Ortalis",
    "Emballonura",
    "Odontophorus",
    "Geotrygon",
    "Metachirus",
    "Catharus",
    "Cerdocyon",
    "Momotus",
    "Tapirus",
    "Canis",
    "Furnarius",
    "Didelphis",
    "Sylvilagus",
    "Unknown"
  ],
  "sha256_adapter": ""
}