{
  "name": "ai4g_serengeti",
  "display_name": "AI4G Snapshot Serengeti",
  "version": "1.0",
  "author": "Microsoft AI for Earth",
  "email": "",
  "description": "Two-pass Serengeti species classifier (CameraTraps). Requires: pip install PytorchWildlife.",
  "license": "MIT",
  "license_url": "https://github.com/microsoft/CameraTraps/blob/main/LICENSE",
  "citation_url": "https://arxiv.org/abs/1907.06772",
  "info_url": "https://github.com/microsoft/CameraTraps?tab=readme-ov-file",
  "region": "Serengeti (Tanzania)",
  "task": "classification",
  "framework": "pywildlife",
  "model_arch": "resnet",
  "environment": "PyTorch",
  "input_type": "classify",
  "model_file": "AI4GSnapshotSerengeti.ckpt",
  "download_url": "https://zenodo.org/records/10456813/files/AI4GSnapshotSerengeti.ckpt?download=1",
  "size_mb": 89,
  "zip_url": "",
  "adapter": "adapter.py",
  "adapter_url": "",
  "classes": [
    "wildebeest",
    "guineafowl",
    "zebra",
    "buffalo",
    "gazellethomsons",
    "gazellegrants",
    "warthog",
    "impala",
    "hyenaspotted",
    "other"
  ],
  "sha256_adapter": ""
}