{
  "name": "southwest_usa_v3",
  "display_name": "Southwest USA v3",
  "version": "3.0",
  "author": "San Diego Zoo Wildlife Alliance",
  "email": "",
  "description": "PyTorch classifier for south-western USA camera-trap wildlife.",
  "license": "MIT",
  "license_url": "https://opensource.org/license/mit",
  "citation_url": "",
  "info_url": "https://github.com/conservationtechlab",
  "region": "Southwest USA",
  "task": "classification",
  "framework": "ultralytics",
  "model_arch": "yolov8",
  "environment": "PyTorch",
  "input_type": "detect",
  "model_file": "southwest_v3.pt",
  "download_url": "https://huggingface.co/Addax-Data-Science/Southwest_USA_v3/resolve/main/southwest_v3.pt?download=true",
  "size_mb": 431,
  "zip_url": "",
  "adapter": "adapter.py",
  "adapter_url": "",
  "classes": [
    "badger",
    "beaver",
    "bird",
    "boar",
    "bobcat",
    "cat",
    "corvid",
    "cougar",
    "cow",
    "coyote",
    "deer",
    "dog",
    "empty",
    "fox",
    "human",
    "opossum",
    "other",
    "owl",
    "rabbit",
    "raccoon",
    "raptor",
    "reptile",
    "rodent",
    "skunk",
    "squirrel",
    "vehicle",
    "weasel"
  ],
  "sha256_adapter": ""
}