{
  "name": "amazon_colombia_v1",
  "display_name": "Colombian Amazon (pywildlife)",
  "version": "1.0",
  "author": "AI for Good Lab, Microsoft",
  "email": "",
  "description": "Full two-pass pipeline for Colombian Amazon wildlife via PytorchWildlife. Requires: pip install PytorchWildlife.",
  "license": "MIT",
  "license_url": "https://github.com/microsoft/CameraTraps/blob/main/LICENSE",
  "citation_url": "https://doi.org/10.5281/zenodo.10041983",
  "info_url": "https://github.com/microsoft/CameraTraps/blob/main/README.md",
  "region": "Colombia (Amazon)",
  "task": "classification",
  "framework": "pywildlife",
  "model_arch": "resnet",
  "environment": "PyTorch",
  "input_type": "classify",
  "model_file": "AI4GAmazonClassification_v0.0.0.ckpt",
  "download_url": "https://zenodo.org/records/10041983/files/AI4GAmazonClassification_v0.0.0.ckpt?download=1",
  "size_mb": 197,
  "zip_url": "",
  "adapter": "adapter.py",
  "adapter_url": "",
  "classes": [
    "Dasyprocta",
    "Bos",
    "Pecari",
    "Mazama",
    "Cuniculus",
    "Leptotila",
    "Human",
    "Aramides",
    "Tinamus",
    "Eira",
    "Crax",
    "Procyon",
    "Capra",
    "Dasypus",
    "Sciurus",
    "Crypturellus",
    "Tamandua",
    "Proechimys",
    "Leopardus",
    "Equus",
    "Columbina",
    "Nyctidromus",
    "Ortalis",
    "Emballonura",
    "Odontophorus",
    "Geotrygon",
    "Metachirus",
    "Catharus",
    "Cerdocyon",
    "Momotus",
    "Tapirus",
    "Canis",
    "Furnarius",
    "Didelphis",
    "Sylvilagus",
    "Unknown"
  ],
  "sha256_adapter": ""
}